SpringCloud/program/cloud-demo/order-service/src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cloud_order?useSSL=false
    username: root
    password: 1234
    driver-class-name: com.mysql.jdbc.Driver
  application:
    name: orderservice
  cloud:
    nacos:
      server-addr: localhost:8848
      discovery:
        cluster-name: HZ # 集群名称
#        namespace: d0062db2-7864-418d-91aa-be3720059f07 # dev 环境
        ephemeral: false
mybatis:
  type-aliases-package: cn.itcast.user.pojo
  configuration:
    map-underscore-to-camel-case: true
logging:
  level:
    cn.itcast: debug
  pattern:
    dateformat: MM-dd HH:mm:ss:SSS

#eureka:
#  client:
#    service-url:
#      defaultZone: http://127.0.0.1:10086/eureka

userservice:
  ribbon:
    NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule # 负载均衡规则


ribbon:
  eager-load:
    enabled: true
    clients:
      - userservice
      - xxservice
feign:
  client:
    config:
      default:
        loggerLevel: FULL
  httpclient:
    enabled: true # 支持HttpClient的开关
    max-connections: 200
    max-connections-per-route: 50

SpringCloud/program/cloud-demo/order-service/src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://myql:3306/cloud_order?useSSL=false
    username: root
    password: 1234
    driver-class-name: com.mysql.jdbc.Driver
  application:
    name: orderservice
  cloud:
    nacos:
      server-addr: nacos:8848
      discovery:
        cluster-name: HZ # 集群名称
#        namespace: d0062db2-7864-418d-91aa-be3720059f07 # dev 环境
        ephemeral: false
mybatis:
  type-aliases-package: cn.itcast.user.pojo
  configuration:
    map-underscore-to-camel-case: true
logging:
  level:
    cn.itcast: debug
  pattern:
    dateformat: MM-dd HH:mm:ss:SSS

#eureka:
#  client:
#    service-url:
#      defaultZone: http://127.0.0.1:10086/eureka

userservice:
  ribbon:
    NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule # 负载均衡规则


ribbon:
  eager-load:
    enabled: true
    clients:
      - userservice
      - xxservice
feign:
  client:
    config:
      default:
        loggerLevel: FULL
  httpclient:
    enabled: true # 支持HttpClient的开关
    max-connections: 200
    max-connections-per-route: 50

SpringCloud/program/cloud-demo/order-service/src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ server:
   port: 8080
 spring:
   datasource:
-    url: jdbc:mysql://localhost:3306/cloud_order?useSSL=false
+    url: jdbc:mysql://myql:3306/cloud_order?useSSL=false
     username: root
     password: 1234
     driver-class-name: com.mysql.jdbc.Driver
@@ -10,7 +10,7 @@ spring:
     name: orderservice
   cloud:
     nacos:
-      server-addr: localhost:8848
+      server-addr: nacos:8848
       discovery:
         cluster-name: HZ # 集群名称
 #        namespace: d0062db2-7864-418d-91aa-be3720059f07 # dev 环境
